# Require the network to come fully online by removing `-s` from
# the nm-online command (see `man nm-online`).
# https://github.com/openhpc/ohpc/issues/2091
[Service]
ExecStart=
ExecStart=/usr/bin/nm-online -q
EOF
